# springboot

./: pom.xml
src/main/java/com/example/springboot/config/: MyShiroRealm.java  PrimaryDataSourceConfig.java  ShiroConfigBean.java
src/main/java/com/example/springboot/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/springboot/controller/: TestUserController.java
src/main/java/com/example/springboot/dao/: AdminMenuMapper.java  AdminMenuRelationMapper.java  AdminOperateLogMapper.java  AdminSystemRelationMapper.java  AdminUserMapper.java  OrganMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  SystemMapper.java  SystemMenuMapper.java  SystemOrganRelationMapper.java  TestUserMapper.java  UserDataPermissionMapper.java  UserLoginFlagMapper.java  UserMapper.java  UserRoleRelationMapper.java
src/main/java/com/example/springboot/entity/: AdminMenu.java  AdminMenuRelation.java  AdminOperateLog.java  AdminOperateLogWithBLOBs.java  AdminSystemRelation.java  AdminUser.java  Organ.java  Role.java  RolePermissionRelation.java  System.java  SystemMenu.java  SystemOrganRelation.java  TestUser.java  User.java  UserDataPermission.java  UserLoginFlag.java  UserRoleRelation.java
src/main/java/com/example/springboot/impl/: TestUserServiceImpl.java
src/main/java/com/example/springboot/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/springboot/service/: TestUserService.java
src/main/java/com/example/springboot/utils/: Base64.java  CacheConstants.java  CodeEnum.java  DES.java  DateUtil.java  PageUtil.java  Result.java  SysCode.java  UID.java  ValidationUtils.java
src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
src/main/resources/mapper/: AdminMenuMapper.xml  AdminMenuRelationMapper.xml  AdminOperateLogMapper.xml  AdminSystemRelationMapper.xml  AdminUserMapper.xml  OrganMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  SystemMapper.xml  SystemMenuMapper.xml  SystemOrganRelationMapper.xml  TestUserMapper.xml  UserDataPermissionMapper.xml  UserLoginFlagMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
