server.port=8083
##############################[数据库 配置]###################################################
spring.datasource.primary.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.primary.username=test2019
spring.datasource.primary.password=123456
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
##############################[数据库 配置]###################################################

##############################[log输出文件地址]###############################################
logging.config=classpath:logback.xml
##############################[log输出文件地址]###############################################

##############################[Redis 配置]###################################################
spring.redis.host=127.0.0.1
spring.redis.prot=6379
spring.redis.database=0
spring.redis.timeout=3000
spring.redis.password=
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
##############################[Redis 配置]###################################################